//
//  PrefixHeader.pch
//  Diet
//
//  Created by mriddi on 18.09.14.
//  Copyright (c) 2014 Crocodev. All rights reserved.
//

#ifndef Diet_PrefixHeader_pch
#define Diet_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"
#import "Diet.h"
#import "PointsHistory.h"
#import "WeightHistory.h"

#endif
